<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wk-Iy-DA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D1F-vR-N8h">
            <objects>
                <viewController id="J2Y-9w-Cez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggm-Xv-eWc"/>
                        <viewControllerLayoutGuide type="bottom" id="cWu-Wf-DEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSq-IA-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydT-8g-4y4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl6-R1-0sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="15.742128935532236"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fq9-ZP-Z3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wk-Iy-DA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EXp-za-ODO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6S-Ej-hoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2Y-9w-Cez" kind="relationship" relationship="rootViewController" id="E3V-ln-k1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-qZ-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
